# DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/botcounter
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Telegram bot properties
#telegram.bot.name=foldmoneybot
#telegram.bot.token=5924491744:AAHYN-IKVw3UU68X2bfsDaJvVnVNpdA3GM8
telegram.bot.name=gumbolttestbot
telegram.bot.token=1176154094:AAG3ZTnGTOuTpaq9fCYPkETsUiMSrCYNLc4
